# MySQL
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver			
#hibernate.connection.url jdbc:mysql://localhost:3306/hibernate			
#hibernate.connection.username root	
#hibernate.connection.password manager	
#hibernate.connection.pool_size 1	
#hibernate.jdbc.batch_size=50  
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider   

# \u5B57\u7B26\u96C6
#connection.useUnicode true

# Oracle
hibernate.dialect org.hibernate.dialect.Oracle10Dialect  
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver  
hibernate.connection.url jdbc\:oracle\:thin\:@localhost\:1521\:ORCL 
hibernate.connection.username scott
hibernate.connection.password tiger  
hibernate.jdbc.batch_size 50  
hibernate.connection.connection.pool_size 1	
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider   

# \u8FDE\u63A5\u6C60
#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size 5
#hibernate.c3p0.max_size 20
#hibernate.c3p0.timeout 50000
#hibernate.c3p0.max_statements 100
#hibernate.c3p0.idle_test_period 3000
#hibernate.c3p0.acquire_increment 2
#hibernate.c3p0.validate false
#hibernate.connection.SetBigStringTryClob true
#preferredTestQuery select 1 from dual
#jdbc.use_scrollable_resultset true