hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.connection.username scott
hibernate.connection.password tiger
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto create
hibernate.jdbc.batch_size 50
hibernate.connection.connection.pool_size 1
hibernate.current_session_context_class thread
hibernate.temp.use_jdbc_metadata_defaults false
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider